[tox]
envlist = flake8, py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python erudit/manage.py test editor

[testenv:flake8]
deps=flake8
commands=
    flake8 erudit

[flake8]
exclude = */migrations/*
max-line-length = 100
