[tox]
envlist = flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python manage.py test

[testenv:flake8]
deps=flake8
commands=
    flake8 erudit

[flake8]
exclude = */migrations/*
