[tox]
envlist = flake8, py34
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run --branch --source=erudit erudit/manage.py test editor
    coverage report --omit=*migrations*,manage.py,*__init__*

[testenv:flake8]
deps=
    flake8
    coverage
commands=
    flake8 erudit
[flake8]
exclude = */migrations/*
max-line-length = 100
